# Smart Indoor Plant Care System

## Overview

This project is a Smart Indoor Plant Care System that uses deep learning to detect and classify plant health from images. It allows users to upload images or use a webcam for real-time plant health monitoring.

## Project Structure

- `app.py`: Main Flask application for handling image uploads and predictions.
- `model_training.py`: Script for training the CNN model using the plant health dataset.
- `real_time_detection.py`: Script for capturing real-time plant health from a webcam.
- `templates/`: Contains HTML files for web interface.
- `static/`: Contains CSS and JavaScript files.
- `model/`: Contains the trained model and class indices.

## Setup

1. Clone or download the repository.
2. Install dependencies:
   ```bash
   pip install -r requirements.txt
